# To change this template, choose Tools | Templates
# and open the template in the editor.

baseHtmlPage:http://www.amazon.fr
bookTopHtmlPage:http://www.amazon.fr/gp/bestsellers/books/
movieTopHtmlPage:http://www.amazon.fr/gp/bestsellers/dvd/
musicTopHtmlPage:http://www.amazon.fr/gp/bestsellers/music/
mediaTopRegex:<div class="zg_title">.*?>
mediaTitleRegex:btAsinTitle">.*?<
mediaAsinRegex:"ASIN" value=".*?"
mediaPriceRegex:priceLarge">.*?<
mediaImageRegex:prodImageCell".*?src=".*?"
bookAuthorsRegex:Amazon.fr: [a-zA-Z\u00e9\u00e8, ()-]*:
bookPublisherRegex:Editeur.*?>.*?<
bookFormatRegex:<li><b>.*?</b>.*?pages</li>
bookPagesRegex:>.*?pages<
movieActorsRegex:dp_dvd_bl_act.*?"
movieDirectorsRegex:dp_dvd_bl_dir.*?"
movieStudioRegex:Studio&nbsp;:</b> .*?</li>
movieFormatRegex:class="byLinePipe">Format.*?<br />
movieDiscsRegex:Nombre de disques&nbsp;:</b> .*?</li>
movieLanguagesRegex:Langue&nbsp;:</b> .*?</li>
movieSubtitlesRegex:Sous-titres :</b>.*?</li>
movieRuntimeRegex:</b> [0-9]* minutes</li>
movieReleaseDateRegex:</b> [0-9]* [a-z\u00e9\u00fb]* [0-9]*</li>
musicArtistsRegex:<meta name="keywords" content="[a-zA-Z\u00e9\u00e8, ()-]*,
musicLabelRegex:Label:</b> .*?<
musicDiscsRegex:Nombre de disques:</b> .*?<
musicReleaseDateRegex:<li><b>CD</b>  (.*?)</li>
bookXmlFilename:output/books.xml
movieXmlFilename:output/movies.xml
musicXmlFilename:output/musics.xml
ftpHost:10.59.27.3
ftpPort:2100
ftpUser:blanpaol
ftpPassword:blanpaol
ftpBookDirectory:/home/BLANPAOL/books
ftpMovieDirectory:/home/BLANPAOL/movies
ftpMusicDirectory:/home/BLANPAOL/musics
charset:iso-8859-15